/* body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: rgb(57, 54, 54);
    color: rgb(255, 255, 255);
}

nav {
    display: flex;
    justify-content: space-between; 
    align-items: center;
    padding: 1.4rem 7%;
    background-color: rgba(1, 1, 1, 0.8);
    border-bottom: 1px solid #513c28;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
}

nav .navbar-brand {
    font-size: 1.5rem;
    font-weight: bold;
    color: #fff;
    text-decoration: none;
}

nav a {
    text-decoration: none;
    color: white;
}
nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

.profile-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    margin-top: 70px;
}

.profile-container img {
    border-radius: 50%;
}

.image-container {
    flex: 1;
    display: flex;
    justify-content: center;
}

.description-container {
    flex: 1;
    padding-left: 20px;
}

.main {
    min-height: 50vh;
    padding: 20px;
}


.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 20px;
    color: #f8f9fa;
}

.grid-item {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 20px;
    border-radius: 8px;
}

.full-width {
    grid-column: 1 / -1; 
    text-align: center;
}

footer {
    background-color: #333; 
    color: white; 
    padding: 20px 0; 
    text-align: center; 
}

footer h2 {
    margin-bottom: 10px; 
    font-size: 18px;
}

footer a img {
    vertical-align: middle; 
} */
